.clear{zoom:1}
ul.clear>li{float:left}
ul.clear.y-btn{margin-right:20rpx}
.clear:after{content:"";display:block;clear:both}
.cb{clear:both}
.fl{float:left}
.fr{float:right}
.weight600{font-weight:600}
.weight900{font-weight:900}
.font12{font-size:24rpx}
.font13{font-size:26rpx}
.font14{font-size:28rpx}
.font15{font-size:30rpx}
.font16{font-size:32rpx}
.font17{font-size:34rpx}
.font18{font-size:36rpx}
.font19{font-size:38rpx}
.font20{font-size:40rpx}
.font22{font-size:44rpx}
.font24{font-size:48rpx}
.font26{font-size:52rpx}
.font28{font-size:56rpx}
.font30{font-size:60rpx}
.font32{font-size:64rpx}

.spacing1{letter-spacing:2rpx}
.spacing2{letter-spacing:3rpx}
.spacing3{letter-spacing:6rpx}
.spacing4{letter-spacing:8rpx}
.spacing5{letter-spacing:10rpx}

.position{position:relative}
.p-t5{padding-top:10rpx}
.p-t10{padding-top:20rpx}
.p-t15{padding-top:30rpx}
.p-t20{padding-top:40rpx}
.p-t25{padding-top:50rpx}
.p-t30{padding-top:60rpx}
.p-t35{padding-top:70rpx}
.p-t40{padding-top:80rpx}
.p-t45{padding-top:90rpx}
.p-t50{padding-top:100rpx}

.p-r5{padding-right:10rpx}
.p-r10{padding-right:20rpx}
.p-r15{padding-right:30rpx}
.p-r20{padding-right:40rpx}
.p-r25{padding-right:50rpx}
.p-r30{padding-right:60rpx}
.p-r35{padding-right:70rpx}
.p-r40{padding-right:80rpx}
.p-r45{padding-right:90rpx}
.p-r50{padding-right:100rpx}

.p-b5{padding-bottom:10rpx}
.p-b10{padding-bottom:20rpx}
.p-b15{padding-bottom:30rpx}
.p-b20{padding-bottom:40rpx}
.p-b25{padding-bottom:50rpx}
.p-b30{padding-bottom:60rpx}
.p-b35{padding-bottom:70rpx}
.p-b40{padding-bottom:80rpx}
.p-b45{padding-bottom:90rpx}
.p-b50{padding-bottom:100rpx}

.p-l5{padding-left:10rpx}
.p-l10{padding-left:20rpx}
.p-l15{padding-left:30rpx}
.p-l20{padding-left:40rpx}
.p-l25{padding-left:50rpx}
.p-l30{padding-left:60rpx}
.p-l35{padding-left:70rpx}
.p-l40{padding-left:80rpx}
.p-l45{padding-left:90rpx}
.p-l50{padding-left:100rpx}

.padding5{padding:10rpx}
.padding10{padding:20rpx}
.padding15{padding:30rpx}
.padding20{padding:40rpx}
.padding25{padding:50rpx}
.padding30{padding:60rpx}
.padding35{padding:70rpx}
.padding40{padding:80rpx}
.padding45{padding:90rpx}
.padding50{padding:100rpx}

.mar-t5{margin-top:10rpx}
.mar-t10{margin-top:20rpx}
.mar-t15{margin-top:30rpx}
.mar-t20{margin-top:40rpx}
.mar-t25{margin-top:50rpx}
.mar-t30{margin-top:60rpx}
.mar-t35{margin-top:70rpx}
.mar-t40{margin-top:80rpx}
.mar-t45{margin-top:90rpx}
.mar-t50{margin-top:100rpx}

.mar-l5{margin-left:10rpx}
.mar-l10{margin-left:20rpx}
.mar-l15{margin-left:30rpx}
.mar-l20{margin-left:40rpx}
.mar-l25{margin-left:50rpx}
.mar-l30{margin-left:60rpx}
.mar-l35{margin-left:70rpx}
.mar-l40{margin-left:80rpx}
.mar-l45{margin-left:90rpx}
.mar-l50{margin-left:100rpx}

.mar-r5{margin-right:10rpx}
.mar-r10{margin-right:20rpx}
.mar-r15{margin-right:30rpx}
.mar-r20{margin-right:40rpx}
.mar-r25{margin-right:50rpx}
.mar-r30{margin-right:60rpx}
.mar-r35{margin-right:70rpx}
.mar-r40{margin-right:80rpx}
.mar-r45{margin-right:90rpx}
.mar-r50{margin-right:100rpx}

.mar-b5{margin-bottom:10rpx}
.mar-b10{margin-bottom:20rpx}
.mar-b15{margin-bottom:30rpx}
.mar-b20{margin-bottom:40rpx}
.mar-b25{margin-bottom:50rpx}
.mar-b30{margin-bottom:60rpx}
.mar-b35{margin-bottom:70rpx}
.mar-b40{margin-bottom:80rpx}
.mar-b45{margin-bottom:90rpx}
.mar-b50{margin-bottom:100rpx}


.indent10,.indent15,.indent20,.indent25,.indent30,.indent35,.indent40,.indent45,.indent5,.indent50,.indent55,.indent60{display:inline-block}
.indent5{text-indent:10rpx}
.indent10{text-indent:20rpx}
.indent15{text-indent:30rpx}
.indent20{text-indent:40rpx}


.text-c{text-align:center}
.text-r{text-align:right}
.text-l{text-align:left}

.color333{color: #333}
.color666{color: #666}
.color999{color: #999}

.bg-fff{background-color: #fff}
.bg-waring{background: #E45650;}
.color-waring{color: #E45650;}

.bg-e7{background-color: #E7E7E7}
.bg-f3{background-color: #f3f3f3}